tree_log 0 0 0
tree_log 0 1 0
tree_log 0 2 0
tree_log 0 3 0
tree_log 0 4 0

tree_leaves -1 3 -2
tree_leaves 0 3 -2
tree_leaves 1 3 -2
tree_leaves -1 3 2
tree_leaves 0 3 2
tree_leaves 1 3 2
tree_leaves -2 3 -1
tree_leaves -2 3 0
tree_leaves -2 3 1
tree_leaves 2 3 -1
tree_leaves 2 3 0
tree_leaves 2 3 1

tree_leaves -1 3 -1
tree_leaves -1 3 0
tree_leaves -1 3 1
tree_leaves 0 3 -1
tree_leaves 0 3 1
tree_leaves 1 3 -1
tree_leaves 1 3 0
tree_leaves 1 3 1

tree_leaves -1 4 -1
tree_leaves -1 4 0
tree_leaves -1 4 1
tree_leaves 0 4 -1
tree_leaves 0 4 1
tree_leaves 1 4 -1
tree_leaves 1 4 0
tree_leaves 1 4 1

tree_leaves 0 5 0

